spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gianmaria_saggini_615710?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.account-class-name=com.mysql.cj.jdbc.Account
spring.datasource.ricetta-class-name=com.mysql.cj.jdbc.Ricetta
#spring.jpa.show-sql: true